{
    "cSpell.ignoreWords": [
        "keypair"
    ],
    "cSpell.words": [
        "c",
        "cacertificate",
        "CCCD",
        "ch",
        "chức",
        "chứng",
        "csign",
        "Danh",
        "datatables",
        "Datepicker",
        "điền",
        "Định",
        "dòng",
        "đóng",
        "được",
        "Đường",
        "flatpickr",
        "Gi",
        "Giới",
        "hàng",
        "Hành",
        "hình",
        "Huy",
        "Huyện",
        "i",
        "khóa",
        "liệu",
        "minlength",
        "mydatepicker",
        "n",
        "ng",
        "ngách",
        "ngày",
        "Ngdropdown",
        "NGƯỜI",
        "nh",
        "nhật",
        "ph",
        "Ph",
        "phần",
        "Phường",
        "Qu",
        "Quận",
        "Quốc",
        "resizeable",
        "s",
        "sách",
        "t",
        "thái",
        "Thành",
        "thêm",
        "thống",
        "Tiếp",
        "tính",
        "Tỉnh",
        "tổng",
        "Vi",
        "Việt",
        "Xuất",
        "y"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}